APP_NAME='Badopiece Collection | Clothes and Accessories'
APP_ENV=local
APP_KEY=base64:vR3fX4eVZlSIdKaA+3xtWZ2lS3uavGYCd4iDy33bF5Q=
APP_DEBUG=true
APP_URL=http://badopiece.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=badopiece
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=badopiece.inquire@gmail.com
MAIL_PASSWORD=dondon181409!A
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=66379685436-q74ej8kess57eh0rtmipblkcn7ku3s32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mq4IO0moiWdlk53ZPONXQTg4
GOOGLE_REDIRECT=http://badopiece.com/google/callback
